{
  "version": 2,
  "buildCommand": "cd fronend && npm run build",
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "nodeVersion": "18.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/api(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "fronend/dist/index.html"
    }
  ]
}
