{
  "version": 2,
  "buildCommand": "npm run build",
  "builds": [],
  "routes": [],
  "projects": {
    "default": {
      "path": "./fronend",
      "command": "npm run build",
      "outputDirectory": "dist"
    }
  }
}
